{
  "name": "bixoquest-backend",
  "version": "1.0.0",
  "description": "bixoquest-backend",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USPCodeLabSanca/bixoquest-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/USPCodeLabSanca/bixoquest-backend/issues"
  },
  "homepage": "https://github.com/USPCodeLabSanca/bixoquest-backend#readme",
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  }
}
